<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>コメント編集処理</title>
	</head>
	<body>
		<table border="1">
			<tr>
				<th>内容</th>
				<th></th>
			</tr>
			<form th:action="@{/commentUpdate/{id}(id=${formModel.reportId})}" th:object="${formModel}" th:method="put">
				<tr>
					<input type="hidden" th:field="*{id}"/>
					<td><input type="text" name="text" th:value="${formModel.text}" size="20" maxlength="200" /></td>
					<td><input type="submit" value="更新"></td>
				</tr>
			</form>
		</table>
		<form action="/">
			<input type="submit" value="戻る" />
		</form>
	</body>
</html>