<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>返信画面</title>
	</head>
	<body style="background-color: lightblue">
		<form th:method="post" th:action="@{/addComment/{id}(id=${contentId})}" th:object="${formModel}">
			<table border="1">
				<tr>
					<th>返信内容</th>
					<!-- <td><input type="text" name="content" th:value="${formModel.content}" size="20" maxlength="200" /></td> -->
					<td>
						<input type="text" name="text" th:value="*{text}" size="20" maxlength="200" />
					</td>
				</tr>
			</table>
			<input type="submit" value="返信" />
		</form>
		<form action="/">
			<input type="submit" value="戻る" />
		</form>
	</body>
</html>