<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>編集画面</title>
	</head>
	<body style="background-color: lightblue">
		<form th:method="put" th:action="@{/update/{id}(id=${formModel.id})}" th:object="${formModel}">
			<table border="1">
				<tr>
					<th>投稿内容</th>
					<td>
						<input type="text" name="content" th:value="${formModel.content}" size="20" maxlength="200" />
					</td>
				</tr>
			</table>
			<input type="submit" value="更新" />
		</form>
		<form action="/">
			<input type="submit" value="戻る" />
		</form>
	</body>
</html>